Examen-Briss/MainWindow.xaml

<Window x:Class="ExamenBriss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Estudiantes" Height="450" Width="1200">
    <Grid Background="#FFEFBDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="BtnAgregar" Content="Agregar" Click="BtnAgregar_Click" RenderTransformOrigin="0.699,2.338" Width="136" Height="29" />
            <Button x:Name="BtnActualizar" Content="Actualizar" Margin="5" Click="BtnActualizar_Click" Height="30" Width="119" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="5" Click="BtnEliminar_Click" Width="108" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,129,338" Width="NaN">
            <TextBlock Text="Carnet:" VerticalAlignment="Center" Margin="5" x:Name="TxtCarnet"/>
            <TextBox Width="200" Margin="5" x:Name="TxtCarnetValue" Height="42" />
            <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtNombre" Height="42" />
            <TextBlock Text="Teléfono:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtTelefono" Height="42" />
            <TextBlock Text="Grado:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtGrado" Height="46" />
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="334,77,288,33" AutoGenerateColumns="False" x:Name="EstudiantesDataGrid" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="EstudiantesDataGrid_SelectionChanged" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Grado" Binding="{Binding Grado}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>